* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #F1F1F1;
  font-family: 'Roboto', sans-serif;
  transition: .4s ease all;
  height: 100vh;
}

body.dark {
  background: #111111;
}

a {
  color: #222222;
  text-decoration: none;
  font-weight: 500;
}

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  padding: 50px 0;
}

nav {
  background: #FEFEFE;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
}

body.dark nav {
  background: #222222;
  box-shadow:10px 10px 20px rgba(0, 0, 0, 0.16);
}

nav .logotipo {
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

body.dark nav a {
  color: #C8C8C8;
}

form input {
  border-radius: 10px;
  padding: 10px;
  border: none;
  outline: none;
  background: #F1F1F1;
  width: 30em;
}

body.dark input {
  background: #C8C8C8;;
}

/*------------------------------------------ switch --------------------------------------------------------------*/

.switch {
  background: #343d5b;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  outline: none;
  display: flex;
}

.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: all ease all;
  box-shadow: 0px 0px 2px 2px rgba(0,0,0, 0.2);
}

.switch.active {
  background: orange;
  color: #000;
}

.switch.active::after {
  right: 0;
  left: unset;
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}

.grid {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 0;
}

.grid .card {
  background: #FEFEFE;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
  display: flex;
  align-items: flex-end;
  position: relative;
  min-height: 195px;
  margin-top: 50px;
}

body.dark .grid .card {
  background: #222222;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
  color: #C8C8C8;
}

.grid .card img {
  vertical-align: top;
  border-radius: 7px;
  position: absolute;
  top: -50px;
  width: calc(100% - 40px);
  height: 165px;
  object-fit: cover;
}

.grid .card .gif-title {
  width: 100%;
  text-align: center;
}
